{
  "name": "each-workspace",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "clean": "rm -rf node_modules package-lock.json apps/backend/*/code/node_modules apps/backend/*/code/package-lock.json apps/frontend/*/node_modules apps/frontend/*/package-lock.json packages/*/*/node_modules packages/*/*/package-lock.json",
    "reinstall": "npm run clean && npm install"
  },
  "workspaces": [
    "apps/backend/*/code",
    "apps/frontend/*",
    "packages/*/*"
  ],
  "dependencies": {
    "@langchain/core": "^1.1.16"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
